<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- parts: head - start -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TJCN4J0XB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-5TJCN4J0XB");
    </script>

    <!-- Setup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale:1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="index, follow" />
    <title>PHPShift</title>

    <!-- Basic Meta Tags -->
    <meta name="description" content="PHPShift is the World's First AI-Powered Full Stack Framework created by Irakli Gzirishvili. It comes with a simple syntax and is easy to use for a variety of projects. Its development process is innovative due to certain simplified concepts that work with the MVC design pattern. PHPShift offers different AI skills, from which appropriate skills are selected, planned and executed depending on the user's needs to produce the requested results." />
    <meta name="keywords" content="PHPShift, PHP framework, AI framework, MVC framework, web development, full stack development, AI generation, AI coding, AI project, AI news, full stack programming, PHP programming, web programming" />
    <meta name="author" content="Irakli Gzirishvili" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PHPShift - The World's First AI-Powered Full Stack Framework" />
    <meta property="og:description" content="PHPShift is the World's First AI-Powered Full Stack Framework created by Irakli Gzirishvili. It comes with a simple syntax and is easy to use for a variety of projects. Its development process is innovative due to certain simplified concepts that work with the MVC design pattern. PHPShift offers different AI skills, from which appropriate skills are selected, planned and executed depending on the user's needs to produce the requested results." />
    <meta property="og:url" content="https://phpshift.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://phpshift.com/assets/phpshift-post.png" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PHPShift - The World's First AI-Powered Full Stack Framework" />
    <meta name="twitter:description" content="PHPShift is the World's First AI-Powered Full Stack Framework created by Irakli Gzirishvili. It comes with a simple syntax and is easy to use for a variety of projects. Its development process is innovative due to certain simplified concepts that work with the MVC design pattern. PHPShift offers different AI skills, from which appropriate skills are selected, planned and executed depending on the user's needs to produce the requested results." />
    <meta name="twitter:image" content="https://phpshift.com/assets/phpshift-post.png" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://phpshift.com" />

    <!-- Favicons -->
    <link rel="icon" href="https://phpshift.com/assets/phpshift-logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://phpshift.com/assets/phpshift-logo.png" />

    <!-- Sitemaps -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://phpshift.com/sitemap.xml" />

    <!-- SEO Enhancements -->
    <meta name="theme-color" content="#212121" />
    <meta name="application-name" content="PHPShift" />
    <meta name="msapplication-TileColor" content="#212121" />

    <!-- Copyrighted -->
    <meta name="copyrighted-site-verification" content="5d5fdd529fba48d1" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "PHPShift",
        "url": "https://phpshift.com",
        "description": "PHPShift is the World's First AI-Powered Full Stack Framework",
        "creator": {
          "@type": "Person",
          "name": "Irakli Gzirishvili",
          "sameAs": "https://x.com/IG_onX",
          "jobTitle": "Full Stack Software Engineer",
          "image": "https://phpshift.com/assets/IG.png"
        },
        "applicationCategory": "Web Development Framework",
        "operatingSystem": "Cross-platform"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Irakli Gzirishvili",
        "sameAs": "https://x.com/IG_onX",
        "jobTitle": "Creator of PHPShift",
        "image": "https://phpshift.com/assets/IG.png"
      }
    </script>

    <!-- parts: head - end -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  </head>
  <style>
    * {
      transition: all 300ms ease-in-out;
      scrollbar-width: none;
    }
    *::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
    body {
      background-color: #121212;
      color: white;
      cursor: default;
    }
    section {
      padding-top: 5rem !important;
      padding-bottom: 5rem !important;
    }
    section:nth-of-type(even) {
      background-color: #10101091;
    }
    .hover-color:hover {
      color: #cc00ff !important;
    }
    .hover-opacity:hover {
      opacity: 0.8 !important;
    }
  </style>
  <body>
    <!-- frame - start -->
    <!-- parts - news nav - start -->
    <style>
      .navbar {
        background-color: #171717eb;
        border-top: 1px solid black;
        border-bottom: 2px solid black;
      }

      .navbar img {
        height: 40px;
      }

      .navbar a {
        color: white !important;
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../assets/phpshift-logo.png" alt=" " />
          PHPShift
          <span style="font-size: 15px; color: #bbb"> - News</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link hover-color" href="../">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- parts - news nav - end --><!-- parts - news feed - start -->
    <style>
      #news_feed {
        background: transparent;
        img {
          position: fixed;
          left: 0;
          top: 0;
          z-index: -1;
          object-fit: cover;
        }
      }
      .news_feed_label {
        position: fixed;
        width: 100%;
        background: #8d07aee0 !important;
        top: 68px;
        text-align: center;
        padding: 10px 0 10px 0px;
        border-bottom: 2px solid black;
      }
      .news_feed {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .news_feed > div:first-child {
        border: 1px solid #cc00ff;
      }
      .news_feed > div {
        border: 1px solid #717171;
        border-radius: 10px;
        background: #22222296;
        max-width: 500px;
        margin-bottom: 30px;
        padding: 20px;

        h5 {
          margin-bottom: 5px;
        }
        date {
          font-size: 15px;
          color: #808080;
          display: block;
          &::before {
            margin-bottom: 2px;
            margin-right: 5px;
          }
        }
        p:last-child {
          margin-bottom: unset;
        }
      }
    </style>
    <section id="news_feed">
      <img class="h-100 w-100" src="../assets/background.png" alt=" " />
      <h4 class="news_feed_label" style="background: black">PHPShift / News Feed</h4>
      <div class="container">
        <div class="news_feed">
          <!-- news feeder - start -->
          <div>
            <h5>Communities and Groups</h5>
            <date class="bi-clock">2025-01-10</date>
            <hr />
            <p>We have added new community and group pages on LinkedIn and X.</p>
            <p>Join us on this exciting journey and experience seamless PHP development like never before! 🙌</p>
            <p>#PHPShift #WebDevelopment #AI #FullStack #ReleaseNotes #Innovation 🚀</p>
          </div>
          <div>
            <h5>Release Notes - v1.0.0</h5>
            <date class="bi-clock">2024-12-19</date>
            <hr />
            <p>🚀 Exciting News Alert! 🎉 We're thrilled to announce the release of <strong>PHPShift</strong> - v1.0.0, an AI-powered full-stack web framework! 💡 Ready to shift your PHP development to the next level? 🚀</p>

            <ul>
              <li>🌐 Launched Website with Demo Video - <a href="https://phpshift.com" target="_blank">View Here</a></li>
              <li>🐦 Posted on X - <a href="https://x.com/IG_onX/status/1869521265632882980" target="_blank">View Here</a></li>
              <li>💼 Posted on LinkedIn - <a href="https://www.linkedin.com/feed/update/urn:li:activity:7273937824163254272" target="_blank">View Here</a></li>
            </ul>

            <p>Join us on this exciting journey and experience seamless PHP development like never before! 🙌</p>

            <p>#PHPShift #WebDevelopment #AI #FullStack #ReleaseNotes #Innovation 🚀</p>
          </div>
          <!-- news feeder - end -->
        </div>
      </div>
    </section>

    <!-- parts - news feed - end -->
    <!-- frame - end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
